kswilliames/url-version-change-check/action.yml
name: 'Version Change Check'
description: 'Check a given URL to do a version check post-deploy'
author: "Kieran Williames"
inputs:
  url:
    description: Target URL
    required: true
  version:
    description: Target version
    required: true
  retry-max:
    description: Number of retries
    required: false
    default: '10'
  retry-delay:
    description: Delay between retries
    required: false
    default: '30s'
  start-delay:
    description: Delay before start
    required: false
    default: '0s'
  property:
    description: Version property on response JSON
    required: false
    default: .version
branding:
  icon: check
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

kswilliames/url-version-change-check/.github/workflows/check.yml
- name: Check fail
  uses: ./
  with:
    url: https://postman-echo.com/get?version=v1.0.0
    version: v1.0.1
    property: .noproperty
    retry-max: 1

kswilliames/url-version-change-check/.github/workflows/check.yml
- name: Check timeout
  uses: ./
  with:
    url: https://postman-echo.com/get?version=v1.0.0
    version: v1.0.1
    property: .args.version
    retry-max: 5
    retry-delay: 1s

kswilliames/url-version-change-check/.github/workflows/check.yml
- name: Check success
  uses: ./
  with:
    url: https://postman-echo.com/get?version=v1.0.1
    version: v1.0.1
    property: .args.version
    retry-max: 1

kswilliames/url-version-change-check/.github/workflows/check.yml
- name: Check timeout
  uses: ./
  with:
    url: https://postman-echo.com/get?version=v1.0.0
    version: v1.0.1
    property: .args.version
    retry-max: 1